
Me@DESKTOP-2M376L6 MINGW64 /d/TAG
$ git init
Initialized empty Git repository in D:/TAG/.git/

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ touch text.txt

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git add tetx.txt
fatal: pathspec 'tetx.txt' did not match any files

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git add text.txt

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git st
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   text.txt


Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git ci -m"add fiel"
[master (root-commit) 71f627e] add fiel
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 text.txt

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ touch qwe.png

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ add qwe.png
bash: add: command not found

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git add qwe.png

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git st
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   qwe.png


Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git ci -m"add qwe"
[master 855ce5d] add qwe
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 qwe.png

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git tag -a v.1.4 -m"my version 1.4"

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git tag
v.1.4

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git remote add origin https://github.com/AlexHolubenko/gittag.git

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git push -u origin master
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (5/5), 439 bytes | 0 bytes/s, done.
Total 5 (delta 0), reused 0 (delta 0)
To https://github.com/AlexHolubenko/gittag.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$ git push origin v.1.4
Counting objects: 1, done.
Writing objects: 100% (1/1), 175 bytes | 0 bytes/s, done.
Total 1 (delta 0), reused 0 (delta 0)
To https://github.com/AlexHolubenko/gittag.git
 * [new tag]         v.1.4 -> v.1.4

Me@DESKTOP-2M376L6 MINGW64 /d/TAG (master)
$
